{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/console/:path*",
      "destination": "https://martal-portal.vercel.app/performance/:path*",
      "permanent": false
    },
    {
      "source": "/console",
      "destination": "https://martal-portal.vercel.app/performance",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "https://martal-portal.vercel.app/performance",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "https://martal-portal.vercel.app/login",
      "permanent": false
    }
  ]
}
